{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red37\green82\blue96;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c18608\c39435\c45271;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26540\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\sa150\qj\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nos encargan la programaci\'f3n de un Gestor de Tareas. Las tareas con las que trabaja el sistema, en esta versi\'f3n Beta del sistema son de tres tipos, pero podr\'edan agregarse o cambiarse tipos de tarea en el futuro, los tipos actuales de tareas son:\'a0
\f1\b Bug\'a0
\f0\b0 (error),\'a0
\f1\b Mejora\'a0
\f0\b0 o\'a0
\f1\b Auditor\'eda
\f0\b0 .
\f2\fs30 \

\f0\fs26\fsmilli13333 Todas las tareas tendr\'e1n una\'a0
\f1\b prioridad
\f0\b0 , que puede ser Alta, Media o Baja, esta prioridad no puede ser nula, una\'a0
\f1\b descripci\'f3n
\f0\b0 , que no puede ser nula ni estar vac\'eda y por \'faltimo contar\'e1n con una\'a0
\f1\b fecha de inicio
\f0\b0 \'a0que debe ser v\'e1lida. (no puede ser 30 de febrero, por ejemplo).\'a0
\f1\b \ul NOTA:\'a0
\f0\b0 \ulnone C\'f3mo el manejo de las fechas es un tanto complejo, disponen de una clase Fecha, wrapper del api de fechas de java, la cual les permitir\'e1 crear una fecha en base a 3 enteros para el d\'eda, mes y a\'f1o, la cual podr\'eda lanzar una excepci\'f3n del tipo Runtime en caso de que los par\'e1metros recibidos compongan una fecha inv\'e1lida. Adicionalmente esta clase Fecha les provee m\'e9todos para crear una fecha con el d\'eda de hoy (est\'e1tico), un m\'e9todo de instancia para obtener la cantidad de d\'edas entre la fecha de la instancia y una recibida por par\'e1metro y por \'faltimo trae implementado el toString() que devuelve la fecha con un determinado formato, dentro de un String. -\'a0
\f3\i Recomendamos leer la documentaci\'f3n escrita en la propia clase.
\f2\i0\fs30 \

\f0\fs26\fsmilli13333 Todas las tareas deber\'e1n poder mostrar su datos (porque son Mostrables) y poder indicar si est\'e1n vencidas o vigentes, al implementar la interfaz Vigencia
\f2\fs30 \
\pard\pardeftab720\sa150\qj\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf2 \ul \ulc4 Aclaraci\'f3n
\f0\b0 \ulnone : las tareas estar\'e1n vigentes si la fecha de inicio es posterior o igual a la fecha actual y no est\'e1n vencidas (si la fecha es anterior a hoy no estar\'e1n vigentes)
\f2\fs30 \

\f0\fs26\fsmilli13333 Cada tipo de tarea tendr\'e1 ciertas particularidades:
\f2\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa133\qj\partightenfactor0
\ls1\ilvl0
\f1\b\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BUG
\f0\b0 :\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa133\qj\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Tendr\'e1 una fecha de vencimiento, que debe ser v\'e1lida.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Podr\'e1 ser cr\'edtico o no\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Deber\'e1 indicar si est\'e1 vencido o no.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa133\qj\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
El bug est\'e1 vencido si el cr\'edtico y la fecha de vencimiento es anterior a la fecha actual\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
El bug estar\'e1 vencido si no es cr\'edtico y pasaron m\'e1s de 10 d\'edas desde la fecha de vencimiento.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa133\qj\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Deber\'e1n mostrar sus datos c\'f3mo se muestra en la ejecuci\'f3n de ejemplo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa133\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MEJORA
\f0\b0 :\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa133\qj\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Debe registrar el nombre del sistema sobre el cual se desea aplicar la mejora (String)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Este tipo de tareas nunca vence.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Deber\'e1n mostrar sus datos c\'f3mo se muestra en la ejecuci\'f3n de ejemplo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa133\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AUDITOR\'cdA
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa133\qj\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Tendr\'e1 una fecha de vencimiento, que debe ser v\'e1lida.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
podr\'e1 ser externa (o no)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
deber\'e1 indicar si est\'e1 vencida o no, estar\'e1 vencida si la fecha de vencimiento es anterior a la fecha actual\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Deber\'e1n mostrar sus datos c\'f3mo se muestra en la ejecuci\'f3n de ejemplo\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \
\pard\pardeftab720\sa150\qj\partightenfactor0
\cf2 \

\f0\fs26\fsmilli13333 Al mostrarse, las tareas, deber\'e1n mostrar por consola su tipo, descripci\'f3n, prioridad, fecha de inicio e indicar si est\'e1n o no vencidas, adem\'e1s de las particularidades de cada una. (ver salida provista)
\f2\fs30 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\qj\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 Nos\'a0piden que el Gestor pueda registrar tareas y almacenarlas de forma tal que luego se \'93ejecuten\'94 en estricto orden de registro, pero que adem\'e1s sea f\'e1cil acceder a las\'a0
\f1\b tareas\'a0
\f0\b0 en base a su\'a0
\f1\b tipo\'a0
\f0\b0 y su\'a0
\f1\b prioridad
\f0\b0 . Es importante verificar que no se intente registrar una tarea nula, de ocurrir se debe generar el error correspondiente.
\f2\fs30 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\qj\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 Adicionalmente el Gestor tendr\'e1 que listar (mostrar por consola) todas las tareas de una determinada prioridad ordenadas por descripci\'f3n
\f2\fs30 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\qj\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf2 Para aprobar el examen se deber\'e1 realizar lo siguiente:
\f2\b0\fs30 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa133\qj\partightenfactor0
\ls2\ilvl0
\f0\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Programar las tareas seg\'fan lo especificado.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa133\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Programar el Gestor con la estructura que creas sea la adecuada para almacenar las tareas en base a lo especificado.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Programar el m\'e9todo para listar las tareas seg\'fan lo especificado.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Capturar los errores y mostrarlos de manera correcta.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Implementar, y utilizar donde corresponda, el m\'e9todo \'93generarListaTareasPorDescripcion\'94 que debe recibir una prioridad y generar una colecci\'f3n de tareas de dicha prioridad ordenadas por su descripci\'f3n.\
}